{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 160
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 160
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
